{
  "name": "server",
  "version": "1.0.0",
  "description": "Game Math API server",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon -L --watch src --watch prisma --ext js,json,prisma src/server.js",
    "start": "node src/server.js",
    "test": "echo \"No tests configured yet\"",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "prisma": "^7.5.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "nodemon": "^3.1.14"
  }
}
